* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.cards {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: start; /* garante alinhamento à esquerda */
    gap: 20px;


}
.card {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 200px;
    height: auto;
    padding: 16px;
    
    flex: 1 1 300px; /* flex-grow, flex-shrink, flex-basis */
    min-width: 300px;
    max-width: 300px;
    
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-4px);
}

.image {
    width: 100%;
    height: 150px;         /* altura fixa para manter uniformidade */
    object-fit: cover;     /* corta a imagem para preencher o espaço sem distorcer */
    border-radius: 8px;
}

.title {
    font-size: 1.5rem;
    margin: 12px 0 8px;
    text-align: center;
    
}

.description {
    font-size: 1rem;
    color: #666;
    text-align: center;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
    white-space: normal;
}

